
INSERT INTO `instituto` (`cod_modular`, `nombre`, `direccion`, `denominacion`, `gestion`, `resolucion_creacion`, `director`, `nombramiento_director`, `provincia`, `distrito`, `dre`, `ugel`, `semestre_inicio`, `semestre_final`, `ciclo_actual`) VALUES ('1328236', 'Instituto de educación superior tecnológico privado ISTEPSA', 'Jr. Ramon Castilla 322 Andahuaylas', 'iesp', 'Privado', '026-2006-ED', 'Maria Flores Rivas', '123-2016-ED', 'Andahuaylas', 'Andahuaylas', 'DIRECCIÓN REGIÓN DE APURIMA', 'UGEL Andahuaylas', '2020-08-03', '2020-12-18', '2020-2');
INSERT INTO `administradores` (`idadministradores`, `nombres`, `apellidos`, `cargo`, `instituto_cod_modular1`, `codigo`, `contrasenia`, `foto`) VALUES ('1020301', 'Richard', 'Gonzales Alarcon ', 'a', '1328236', '10202010', '12345', NULL);
INSERT INTO `administradores` (`idadministradores`, `nombres`, `apellidos`, `cargo`, `instituto_cod_modular1`, `codigo`, `contrasenia`, `foto`) VALUES ('1020302', 'Juan', 'Perez Navarro', 'a', '1328236', '10202011', '123', NULL);
INSERT INTO `carrera` (`id_carrera`, `nombre_carrera`, `resolucion`, `instituto_cod_modular`) VALUES ('1001', 'Administración de Empresas Turísticas y Hoteleras', '128-2006-ED', '1328236');
INSERT INTO `carrera` (`id_carrera`, `nombre_carrera`, `resolucion`, `instituto_cod_modular`) VALUES ('1002', 'Administración de negocios internacionales', '127-2006-ED', '1328236');
INSERT INTO `carrera` (`id_carrera`, `nombre_carrera`, `resolucion`, `instituto_cod_modular`) VALUES ('1003', 'Computación e informática', '126-2006-ED', '1328236');
INSERT INTO `carrera` (`id_carrera`, `nombre_carrera`, `resolucion`, `instituto_cod_modular`) VALUES ('1004', 'Contabilidad', '124-2006-ED', '1328236');
INSERT INTO `docente` (`codigo_d`, `nombre`, `apellidos`, `correo`, `telefono`, `foto`, `contrasenia`, `apellidom`, `dni`, `tipo`, `id_docente`) VALUES ('123101', ' Bladimir', 'Agüero LLacctas', NULL, '954764572', NULL, '123123', NULL, '71353401', 'D', '9010201');
INSERT INTO `docente` (`codigo_d`, `nombre`, `apellidos`, `correo`, `telefono`, `foto`, `contrasenia`, `apellidom`, `dni`, `tipo`, `id_docente`) VALUES ('123102', 'Jackeline ', 'RIMACHE ZAMORA', NULL, '945876124', NULL, '1231232', NULL, '72021352', 'D', '9010102');
INSERT INTO `docente` (`codigo_d`, `nombre`, `apellidos`, `correo`, `telefono`, `foto`, `contrasenia`, `apellidom`, `dni`, `tipo`, `id_docente`) VALUES ('1231003', 'Jenny ', 'Morales', NULL, '947546645', NULL, '1231233', NULL, '72013254', 'D', '9010103');
INSERT INTO `docente` (`codigo_d`, `nombre`, `apellidos`, `correo`, `telefono`, `foto`, `contrasenia`, `apellidom`, `dni`, `tipo`, `id_docente`) VALUES ('1231004', 'Smith ', 'Jacho Flores', NULL, '945782414', NULL, '1231234', NULL, '72546121', 'D', '9010104');
INSERT INTO `docente` (`codigo_d`, `nombre`, `apellidos`, `correo`, `telefono`, `foto`, `contrasenia`, `apellidom`, `dni`, `tipo`, `id_docente`) VALUES ('1231005', 'Carmen ', 'JACHO FLORES', NULL, '979451653', NULL, '1231235', NULL, '70546213', 'D', '9010105');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0001', 'LUNES');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0002', 'MARTES');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0003', 'MIERCOES');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0004', 'JUEVES');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0005', 'VIERNES');
INSERT INTO `dia` (`id_Dia`, `Dia`) VALUES ('0006', 'SABADO');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01011', '07:00:00', '09:00:00', '105', '2020-2', '1');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01012', '09:00:00', '11:00:00', '105', '2020-2', '1');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01013', '11:00:00', '13:00:00', '105', '2020-2', '1');

INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01021', '07:00:00', '09:00:00', '105', '2020-2', '2');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01022', '09:00:00', '11:00:00', '105', '2020-2', '2');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01023', '11:00:00', '13:00:00', '105', '2020-2', '2');

INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01031', '07:00:00', '09:00:00', '105', '2020-2', '3');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01032', '09:00:00', '11:00:00', '105', '2020-2', '3');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01033', '11:00:00', '13:00:00', '105', '2020-2', '3');

INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01041', '07:00:00', '09:00:00', '105', '2020-2', '4');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01042', '09:00:00', '11:00:00', '105', '2020-2', '4');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01043', '11:00:00', '13:00:00', '105', '2020-2', '4');

INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01051', '07:00:00', '09:00:00', '105', '2020-2', '5');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01052', '09:00:00', '11:00:00', '105', '2020-2', '5');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01053', '11:00:00', '13:00:00', '105', '2020-2', '5');

INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01061', '07:00:00', '09:00:00', '105', '2020-2', '6');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01062', '09:00:00', '11:00:00', '105', '2020-2', '6');
INSERT INTO `horario` (`id_horario`, `horainicio`, `horafinal`, `aula`, `periodo`, `Dia_id_Dia`) VALUES ('01063', '11:00:00', '13:00:00', '105', '2020-2', '6');

INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('OF-CONT1', 'OFIMÁTICA ', 'I', '3', 'SILABO/', '1011', '123101', 'AB');
INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('ING-CONT1', 'INGLES', 'I', '2', 'SILABO/', '1012', '123102', 'AB');
INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('TECR-CONT1', 'TÉCNICAS DE COMUNICACIÓN Y REDACCIÓN', 'I', '4', 'SILABO/', '1013', '1231003', 'AB');

INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('MAT-CONT1', 'MATEMÁTICAS BÁSICAS', 'I', '4', 'SILABO/', '1021', '1231004', 'AB');
INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('LGC-CONT1', 'LEGISLACIÓN COMERCIAL', 'I', '3', 'SILABO/', '1022', '1231005', 'AB');
INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('DC-CONT1', 'DOCUMENTACIÓN COMERCIAL Y CONTABLE', 'I', '3', 'SILABO/', '1023', '1231006', 'AB');

INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('NORP-CONT1', 'NORMAS Y PRINCIPIOS CONTABLES', 'I', '4', 'SILABO/', '1031', '1231007', 'AB');
INSERT INTO `curso` (`id_curso`, `Nombre_curso`, `ciclo_curso`, `creditos`, `silabo`, `horario_id_horario`, `docente_id_docente`, `estado`) VALUES ('GNR-CONT1', 'CONTABILIDAD GENERAL', 'I', '4', 'SILABO/', '1032', '1231007', 'AB');

INSERT INTO `carrera_has_curso` (`carrera_id_carrera`, `carrera_instituto_cod_modular`, `curso_id_curso`, `curso_docente_id_docente`) VALUES ('1004', '1328236', 'ING-CONT1', '123102');
INSERT INTO `estudiantes` (`id_estudiante`, `DNI`, `nombres`, `ap_paterno`, `ap_materno`, `fecha_nacimiento`, `correo`, `telefono`, `foto`, `codigoe`, `password`, `semestre_ingreso`, `sexo`, `dirección`, `ciudad`, `provincia`, `distrito`, `colegio`, `tipo_colegio`, `idioma_materno`, `carrera_alumno`, `ciclo`) VALUES ('1006620172', '70666628', 'Victor Raul', 'Oscco', 'Mallma', '1999-07-18', 'josccolaura@gmail.com', '935235784', NULL, '1006620172', '123', '2017-2', 'M', 'av.amargura S/N', 'Andahuaylas', 'Andahuaylas', 'San Jeronimo', 'Belen de Osma y Pardo', 'estatal ', 'castellano', 'contabilidad', 'I');

INSERT INTO `matricula` (`id_matricula`, `periodo`, `observacion`, `curso_id_curso`, `estudiantes_id_estudiante`) VALUES ('11001', '2020-2', 'NORMAL', 'DC-CONT1', '1006620172');
INSERT INTO `matricula` (`id_matricula`, `periodo`, `observacion`, `curso_id_curso`, `estudiantes_id_estudiante`) VALUES ('11002', '2020-2', 'NORMAL', 'GNR-CONT1', '1006620172');
INSERT INTO `matricula` (`id_matricula`, `periodo`, `observacion`, `curso_id_curso`, `estudiantes_id_estudiante`) VALUES ('11003', '2020-2', 'NORMAL', 'ING-CONT1', '1006620172'), ('11004', '2020-2', 'NORMAL', 'LGC-CONT1', '1006620172');
INSERT INTO `matricula` (`id_matricula`, `periodo`, `observacion`, `curso_id_curso`, `estudiantes_id_estudiante`) VALUES ('11005', '2020-2', 'NORMAL', 'MAT-CONT1', '1006620172'), ('11006', '2020-2', 'NORMAL', 'NORP-CONT1', '1006620172');
INSERT INTO `matricula` (`id_matricula`, `periodo`, `observacion`, `curso_id_curso`, `estudiantes_id_estudiante`) VALUES ('11007', '2020-2', 'NORMAL', 'OF-CONT1', '1006620172'), ('11008', '2020-2', 'NORMAL', 'TECR-CONT1', '1006620172');

INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11011', '15', '12', '15', '12', '05', '19', '19', '14', '14', '05', '18', '15', NULL, '11001', 'DC-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11012', '15', '14', '11', '17', '18', '14', '19', '14', '15', '14', '08', '09', NULL, '11002', 'GNR-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11013', '15', '11', '15', '12', '18', '18', '19', '14', '11', '15', '17', '11', NULL, '11003', 'ING-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11014', '15', '11', '12', '11', '11', '04', '05', '11', '18', '18', '11', '11', NULL, '11004', 'LGC-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11015', '05', '11', '15', '11', '11', '11', '15', '14', '14', '11', '14', '17', NULL, '11005', 'MAT-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11016', '05', '14', '15', '14', '11', '12', '13', '11', '17', '18', '11', '14', NULL, '11006', 'NORP-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11017', '15', '14', '11', '14', '05', '12', '05', '14', '19', '18', '11', '17', NULL, '11007', 'OF-CONT1', '1006620172');
INSERT INTO `nota` (`id_nota`, `promedio1`, `promedio2`, `promedio3`, `conceptual1`, `conceptual2`, `conceptual3`, `Actitudinal1`, `Actitudinal2`, `Actitudinal3`, `practica1`, `practica2`, `practica3`, `promedio_final`, `matricula_id_matricula`, `matricula_curso_id_curso`, `matricula_estudiantes_id_estudiante`) VALUES ('11018', '15', '11', '15', '11', '05', '11', '05', '11', '14', '18', '11', '14', NULL, '11008', 'TECR-CONT1', '1006620172');

INSERT INTO `tipopago` (`id_tipoPago`, `tipo`) VALUES ('4011', 'cuota');
INSERT INTO `tipopago` (`id_tipoPago`, `tipo`) VALUES ('4012', 'unico');
INSERT INTO `estado_pago` (`id_pago`, `monto`, `pagado`, `tipoPago_id_tipoPago`, `estudiantes_id_estudiante`) VALUES ('1121', '3', 'SI', '4011', '1006620172');

